{
  "name": "agentic-android-security-reviewer",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
    "test": "node --test",
    "eval": "node evals/manifest-cases.mjs",
    "eval:tools": "node evals/tool-use.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openai/agents": "^0.16.0",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.11.0",
    "zod": "^4.4.3"
  }
}
